#--JustBlooGuy's---
# .zshrc beta
#----07/4/2023-----

#This is a work in progress .zshrc file make modifications as needed.

# Save zsh command history
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
setopt HIST_IGNORE_DUPS
setopt appendhistory

#%F(Color): set color
#%BText%b: Set bold
#%n: set username
#%m: set hostname

PROMPT='%B%F{#fa8072}%n%F{green}@%m%b %F{cyan}%1~ %F{yellow}> %F{reset}'

#Default aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'

#Custom aliases
alias ll='ls -al'
alias la='ls -a'
alias cleanup='sudo pacman -Qtdq | sudo pacman -Rns -'
alias tux='./.cas.sh tux'
alias mrefresh="sudo reflector --verbose --country 'US' -l 5 --sort rate --save /etc/pacman.d/mirrorlist"
